<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MarriageServices.ActivityMainPage">
    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/filter"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_dash"
        android:title="Dashboard"
        android:icon="@drawable/filter_remove"
        app:showAsAction="ifRoom"/>


</menu>