<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/ToolbarColoredBackArrow"
        android:background="@drawable/toolbar_background"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/otp_home_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh_180">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/wh_70"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/otp_home_icon2"/>

                <TextView
                    android:layout_marginTop="@dimen/wh_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTP Verification"
                    android:textColor="@color/colorTextNew"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/wh_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="நீங்கள் பதிவு செய்த அலைபேசி எண்ணிற்கு அனுப்பப்பட்ட OTP எண்ணை பதிவு செய்யவும்"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/lrtbp_15"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextOtp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_weight="1"
                        android:backgroundTint="#EB226C"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextOtp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_weight="1"
                        android:backgroundTint="#EB226C"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextOtp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_weight="1"
                        android:backgroundTint="#EB226C"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextOtp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_weight="1"
                        android:backgroundTint="#EB226C"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextOtp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_weight="1"
                        android:backgroundTint="#EB226C"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextOtp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lrtbp_10"
                        android:layout_weight="1"
                        android:backgroundTint="#EB226C"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardOk"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/wh_35"
                android:layout_width="@dimen/wh_120"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EB226C"
                app:cardCornerRadius="@dimen/lrtbp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="சரி"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:padding="@dimen/lrtbp_5"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>